ea4bc82a6ad023ab7ee23ee620429895
::res://::1715335453
icon.svg::CompressedTexture2D::465139735256419524::1715102814::1715103992::1::::<><>::
::res://assets/::1715255023
background2.png::CompressedTexture2D::1255054243062364899::1715255021::1715255021::1::::<><>::
Gray.png::CompressedTexture2D::7056867037854794524::1715108428::1715108433::1::::<><>::
::res://assets/cards/::1715254982
C-2.png::CompressedTexture2D::2309993963059159064::1715105479::1715105488::1::::<><>::
C-3.png::CompressedTexture2D::6091778074181493298::1715105479::1715105488::1::::<><>::
C-4.png::CompressedTexture2D::7772632290258800847::1715105479::1715105488::1::::<><>::
C-5.png::CompressedTexture2D::5352820257078999686::1715105479::1715105488::1::::<><>::
C-6.png::CompressedTexture2D::492321281521296754::1715105479::1715105488::1::::<><>::
C-7.png::CompressedTexture2D::3985592853802402722::1715105479::1715105488::1::::<><>::
C-8.png::CompressedTexture2D::5235875463348160439::1715105479::1715105488::1::::<><>::
C-9.png::CompressedTexture2D::3610653120763257907::1715105479::1715105488::1::::<><>::
C-10.png::CompressedTexture2D::4907102275476189555::1715105479::1715105488::1::::<><>::
C-A.png::CompressedTexture2D::4933317585721224966::1715105479::1715105488::1::::<><>::
C-J.png::CompressedTexture2D::4474981755232464109::1715105479::1715105488::1::::<><>::
C-K.png::CompressedTexture2D::7737984850703591461::1715105479::1715105488::1::::<><>::
C-Q.png::CompressedTexture2D::6312962386552444915::1715105479::1715105488::1::::<><>::
D-2.png::CompressedTexture2D::5388571990596203114::1715105479::1715105488::1::::<><>::
D-3.png::CompressedTexture2D::7603330147651673616::1715105479::1715105488::1::::<><>::
D-4.png::CompressedTexture2D::2354634256927742685::1715105479::1715105488::1::::<><>::
D-5.png::CompressedTexture2D::4097761317130374123::1715105479::1715105488::1::::<><>::
D-6.png::CompressedTexture2D::8472256424458754990::1715105479::1715105488::1::::<><>::
D-7.png::CompressedTexture2D::2459708057749844496::1715105479::1715105488::1::::<><>::
D-8.png::CompressedTexture2D::4376606513214479268::1715105479::1715105488::1::::<><>::
D-9.png::CompressedTexture2D::1503407265755608961::1715105479::1715105488::1::::<><>::
D-10.png::CompressedTexture2D::7778946349528024938::1715105479::1715105488::1::::<><>::
D-A.png::CompressedTexture2D::1261276083382803679::1715105479::1715105488::1::::<><>::
D-J.png::CompressedTexture2D::1143766364582809138::1715105479::1715105488::1::::<><>::
D-K.png::CompressedTexture2D::3369952278799614429::1715105479::1715105488::1::::<><>::
D-Q.png::CompressedTexture2D::8224607840774420788::1715105479::1715105488::1::::<><>::
H-2.png::CompressedTexture2D::7146546672538059072::1715105479::1715105488::1::::<><>::
H-3.png::CompressedTexture2D::1997675616582307068::1715105479::1715105488::1::::<><>::
H-4.png::CompressedTexture2D::2725245588235729236::1715105479::1715105488::1::::<><>::
H-5.png::CompressedTexture2D::1856682662849812051::1715105479::1715105488::1::::<><>::
H-6.png::CompressedTexture2D::6446447221447196391::1715105479::1715105488::1::::<><>::
H-7.png::CompressedTexture2D::4939167572779475975::1715105479::1715105488::1::::<><>::
H-8.png::CompressedTexture2D::1104788021345133494::1715105479::1715105488::1::::<><>::
H-9.png::CompressedTexture2D::1856889849148955710::1715105479::1715105488::1::::<><>::
H-10.png::CompressedTexture2D::3302936400187117795::1715105479::1715105488::1::::<><>::
H-A.png::CompressedTexture2D::1106455618586927269::1715105479::1715105488::1::::<><>::
H-J.png::CompressedTexture2D::3147797428348181381::1715105479::1715105488::1::::<><>::
H-K.png::CompressedTexture2D::5247338994468811911::1715105479::1715105488::1::::<><>::
H-Q.png::CompressedTexture2D::268058294258081750::1715105479::1715105488::1::::<><>::
JOKER.png::CompressedTexture2D::5546830772172275559::1715105479::1715105488::1::::<><>::
JOKER_2.png::CompressedTexture2D::7870614982126734402::1715105479::1715105488::1::::<><>::
S-2.png::CompressedTexture2D::3602463335349431969::1715105479::1715105488::1::::<><>::
S-3.png::CompressedTexture2D::2344421856478698459::1715105479::1715105488::1::::<><>::
S-4.png::CompressedTexture2D::1681891156551754591::1715105479::1715105488::1::::<><>::
S-5.png::CompressedTexture2D::5451192840868173986::1715105479::1715105488::1::::<><>::
S-6.png::CompressedTexture2D::5283606381873186455::1715105479::1715105488::1::::<><>::
S-7.png::CompressedTexture2D::6298014855368754077::1715105479::1715105488::1::::<><>::
S-8.png::CompressedTexture2D::7265846088372923446::1715105479::1715105488::1::::<><>::
S-9.png::CompressedTexture2D::3997598659858212690::1715105479::1715105488::1::::<><>::
S-10.png::CompressedTexture2D::7838688622552217609::1715105479::1715105488::1::::<><>::
S-A.png::CompressedTexture2D::206389529990936663::1715105479::1715105488::1::::<><>::
S-J.png::CompressedTexture2D::5727771502895139752::1715105479::1715105488::1::::<><>::
S-K.png::CompressedTexture2D::3872168700362592776::1715105479::1715105488::1::::<><>::
S-Q.png::CompressedTexture2D::8942231610774509812::1715105479::1715105488::1::::<><>::
::res://assets/fonts/::1715103943
::res://assets/music/::1715103943
::res://assets/shaders/::1715106935
dissolve.gdshader::Shader::-1::1715106923::0::1::::<><>::
fake_3D.gdshader::Shader::-1::1715106923::0::1::::<><>::
gradientgdshader.gdshader::Shader::-1::1715106923::0::1::::<><>::
noise_move.gdshader::Shader::-1::1715106733::0::1::::<><>::
oil.gdshader::Shader::-1::1715106733::0::1::::<><>::
vhs.gdshader::Shader::-1::1715106733::0::1::::<><>::
wrip.gdshader::Shader::-1::1715106733::0::1::::<><>::
::res://assets/sounds/::1715103943
::res://scenes/::1715260904
card.tscn::PackedScene::4944463856478062156::1715259217::0::1::::<><>::uid://b40ykb3oeelmj::::res://assets/cards/C-J.png<>res://assets/shaders/fake_3D.gdshader<>res://assets/shaders/dissolve.gdshader<>res://scripts/card.gd
game.tscn::PackedScene::6217576810561243681::1715260904::0::1::::<><>::res://scripts/game.gd<>uid://r47tbm6tl684::::res://assets/background2.png
menu.tscn::PackedScene::2015161556705738146::1715260084::0::1::::<><>::uid://r47tbm6tl684::::res://assets/background2.png
shop.tscn::PackedScene::1124400969954399633::1715260758::0::1::::<><>::uid://r47tbm6tl684::::res://assets/background2.png
::res://scripts/::1715254568
card.gd::GDScript::-1::1715249354::0::1::::<>Button<>::
game.gd::GDScript::-1::1715254565::0::1::::<>Node<>::
