ea4bc82a6ad023ab7ee23ee620429895
::res://::1715104063
icon.svg::CompressedTexture2D::465139735256419524::1715102814::1715103992::1::::<><>::
::res://assets/::1715104063
::res://assets/cards/::1715104063
Clubs_2.png::CompressedTexture2D::693201271777315723::1715104049::1715104063::1::::<><>::
Clubs_3.png::CompressedTexture2D::7951494040194892663::1715104049::1715104063::1::::<><>::
Clubs_4.png::CompressedTexture2D::3445693048274839418::1715104049::1715104063::1::::<><>::
Clubs_5.png::CompressedTexture2D::578752669571649073::1715104049::1715104063::1::::<><>::
Clubs_6.png::CompressedTexture2D::5203612635675197787::1715104049::1715104063::1::::<><>::
Clubs_7.png::CompressedTexture2D::7124182980530713119::1715104049::1715104063::1::::<><>::
Clubs_8.png::CompressedTexture2D::4427497918728624637::1715104049::1715104063::1::::<><>::
Clubs_9.png::CompressedTexture2D::4951679849063542129::1715104049::1715104063::1::::<><>::
Clubs_10.png::CompressedTexture2D::4163439890029943169::1715104049::1715104063::1::::<><>::
Clubs_ACE.png::CompressedTexture2D::4671100376013894001::1715104049::1715104063::1::::<><>::
Clubs_J.png::CompressedTexture2D::5962202528352305045::1715104049::1715104063::1::::<><>::
Clubs_K.png::CompressedTexture2D::1718223635751936052::1715104049::1715104063::1::::<><>::
Clubs_Q.png::CompressedTexture2D::7917693766242638130::1715104049::1715104063::1::::<><>::
Diamonds_2.png::CompressedTexture2D::8971015477245210642::1715104049::1715104063::1::::<><>::
Diamonds_3.png::CompressedTexture2D::8208265839985475482::1715104049::1715104063::1::::<><>::
Diamonds_4.png::CompressedTexture2D::3653264811724270555::1715104049::1715104063::1::::<><>::
Diamonds_5.png::CompressedTexture2D::4176319779029080867::1715104049::1715104063::1::::<><>::
Diamonds_6.png::CompressedTexture2D::8615037673868582368::1715104049::1715104063::1::::<><>::
Diamonds_7.png::CompressedTexture2D::8464956108928819578::1715104049::1715104063::1::::<><>::
Diamonds_8.png::CompressedTexture2D::7946165147366097727::1715104049::1715104063::1::::<><>::
Diamonds_9.png::CompressedTexture2D::8219703506445231353::1715104049::1715104063::1::::<><>::
Diamonds_10.png::CompressedTexture2D::8388697067560807812::1715104049::1715104063::1::::<><>::
Diamonds_ACE.png::CompressedTexture2D::7237409934450472911::1715104049::1715104063::1::::<><>::
Diamonds_J.png::CompressedTexture2D::1212978839630157054::1715104049::1715104063::1::::<><>::
Diamonds_K.png::CompressedTexture2D::1831962024532796321::1715104049::1715104063::1::::<><>::
Diamonds_Q.png::CompressedTexture2D::3857963397012710517::1715104049::1715104063::1::::<><>::
Hearts_2.png::CompressedTexture2D::7402451697019446687::1715104049::1715104063::1::::<><>::
Hearts_3.png::CompressedTexture2D::5945522063779365877::1715104049::1715104063::1::::<><>::
Hearts_4.png::CompressedTexture2D::4153460388984761128::1715104049::1715104063::1::::<><>::
Hearts_5.png::CompressedTexture2D::7514692463148327838::1715104049::1715104063::1::::<><>::
Hearts_6.png::CompressedTexture2D::6362753468002805393::1715104049::1715104063::1::::<><>::
Hearts_7.png::CompressedTexture2D::7784351246785465531::1715104049::1715104063::1::::<><>::
Hearts_8.png::CompressedTexture2D::9040352968896084926::1715104049::1715104063::1::::<><>::
Hearts_9.png::CompressedTexture2D::870802028561221222::1715104049::1715104063::1::::<><>::
Hearts_10.png::CompressedTexture2D::6649130849422614431::1715104049::1715104063::1::::<><>::
Hearts_ACE.png::CompressedTexture2D::5569625425871391516::1715104049::1715104063::1::::<><>::
Hearts_J.png::CompressedTexture2D::1045819161240368968::1715104049::1715104063::1::::<><>::
Hearts_K.png::CompressedTexture2D::1750032082900663338::1715104049::1715104063::1::::<><>::
Hearts_Q.png::CompressedTexture2D::7635837719016249450::1715104049::1715104063::1::::<><>::
Joker_1.png::CompressedTexture2D::1203773846218459966::1715104049::1715104063::1::::<><>::
Joker_2.png::CompressedTexture2D::5854247770269473317::1715104049::1715104063::1::::<><>::
Spades_2.png::CompressedTexture2D::5921602361098591108::1715104049::1715104063::1::::<><>::
Spades_3.png::CompressedTexture2D::6953206318852071818::1715104049::1715104063::1::::<><>::
Spades_4.png::CompressedTexture2D::1504975701961858077::1715104049::1715104063::1::::<><>::
Spades_5.png::CompressedTexture2D::4105314336972726411::1715104049::1715104063::1::::<><>::
Spades_6.png::CompressedTexture2D::4446049510530714420::1715104049::1715104063::1::::<><>::
Spades_7.png::CompressedTexture2D::295666213523980225::1715104049::1715104063::1::::<><>::
Spades_8.png::CompressedTexture2D::5769914848307078001::1715104049::1715104063::1::::<><>::
Spades_9.png::CompressedTexture2D::5454140591227919417::1715104049::1715104063::1::::<><>::
Spades_10.png::CompressedTexture2D::5194076111902763792::1715104049::1715104063::1::::<><>::
Spades_ACE.png::CompressedTexture2D::7505275656177238885::1715104049::1715104063::1::::<><>::
Spades_J.png::CompressedTexture2D::569189235498205757::1715104049::1715104063::1::::<><>::
Spades_K.png::CompressedTexture2D::709046298469021344::1715104049::1715104063::1::::<><>::
Spades_Q.png::CompressedTexture2D::6751098653668277691::1715104049::1715104063::1::::<><>::
::res://assets/fonts/::1715103943
::res://assets/music/::1715103943
::res://assets/sounds/::1715103943
::res://scenes/::1715103945
game.tscn::PackedScene::6217576810561243681::1715102905::0::1::::<><>::
::res://scripts/::1715103941
