[gd_scene load_steps=7 format=3 uid="uid://cut3t1n8mqh4l"]

[ext_resource type="PackedScene" uid="uid://ccpeukrdsfbkm" path="res://scenes/card.tscn" id="1_c104v"]
[ext_resource type="Shader" path="res://assets/shaders/dissolve.gdshader" id="2_e3b8j"]
[ext_resource type="Texture2D" uid="uid://c7sntl4ursip5" path="res://assets/Gray.png" id="3_61ntu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kntej"]
seed = -15
frequency = 0.0021
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bboy4"]
noise = SubResource("FastNoiseLite_kntej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dehl"]
resource_local_to_scene = true
shader = ExtResource("2_e3b8j")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1.5, 0.924, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bboy4")

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -72.0
offset_top = -68.0
offset_right = 1255.0
offset_bottom = 750.0
size_flags_horizontal = 4
texture = ExtResource("3_61ntu")
stretch_mode = 1

[node name="Card" parent="." instance=ExtResource("1_c104v")]
material = SubResource("ShaderMaterial_3dehl")
offset_left = 516.0
offset_top = 382.0
offset_right = 668.0
offset_bottom = 589.0
